VITE_SUPABASE_PROJECT_ID="syshvzizgbpemqxiwebr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5c2h2eml6Z2JwZW1xeGl3ZWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDE4MTcsImV4cCI6MjA3ODUxNzgxN30.GyaU03ZtK5g_rVoK0Cr_beXeN5SKnUPoREG7nyPzYxo"
VITE_SUPABASE_URL="https://syshvzizgbpemqxiwebr.supabase.co"
